{
  "author": "https://github.com/tombatossals/angular-leaflet-directive/graphs/contributors",
  "name": "angular-leaflet-directive",
  "description": "angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps",
  "version": "0.7.3",
  "homepage": "http://tombatossals.github.io/angular-leaflet-directive/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombatossals/angular-leaflet-directive"
  },
  "keywords": [
    "angularjs",
    "leaflet",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "matchdep": "*",
    "grunt": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-shell": "*",
    "grunt-karma": "*",
    "grunt-ngmin": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-open": "*",
    "grunt-bower-task": "*",
    "karma-script-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-requirejs": "*",
    "karma-coffee-preprocessor": "*",
    "karma-phantomjs-launcher": "*",
    "karma-coverage": "*",
    "karma": "*",
    "protractor": "*",
    "grunt-protractor-runner": "*",
    "grunt-shell-spawn": "*",
    "grunt-conventional-changelog": "*",
    "grunt-bump": "*",
    "grunt-karma-coveralls": "*"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
