{
  "name": "leaflet",
  "version": "0.7.2",
  "main": ["leaflet.js", "leaflet.css"],
  "description": "Leaflet Bower package",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore"
  ],
  "homepage": "https://github.com/vperron/leaflet-dist",
  "_release": "0.7.2",
  "_resolution": {
    "type": "version",
    "tag": "v0.7.2"
  },
  "_source": "git://github.com/vperron/leaflet-dist.git",
  "_target": "0.7.2",
  "_originalSource": "leaflet"
}
